.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

h1 {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 4.3rem;
  margin: 2rem 0 1rem;
}

h2 {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
  color: #bdbad1;
  margin: 2rem 2rem;
}

h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  color: #bdbad1;
  margin: 3rem 2rem;
}

.container {
  // max-width: 1500px;
  margin: auto;
  color: #fff;
}

.navbar {
  padding: 25px;
  background-color: #1a1a1a;
  position: relative;
  justify-content: space-between;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;

  display: flex;
  gap: 24px;
  align-items: center;
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  ul {
    list-style: none;
    display: flex;
    gap: 32px;
    flex: 0;
  }
  li {
    font-weight: 500;
    letter-spacing: 0.2em;
  }
  .logo {
    margin-right: 100px;
  }
}

a {
  color: #fff;
  font-weight: bold;
  gap: 16px;
  text-decoration: none;
}

.aSolid {
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-color: #198cff;
  align-items: center;
  height: 40px;
  width: 10rem;
  border-radius: 5px;
}
.aWired {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 10rem;
  border-radius: 5px;
  border: solid;
}
.headerButtonContainer {
  display: flex;
  gap: 32px;
  color: #fff;
  position: relative;
  letter-spacing: 0.2em;
  align-items: center;
}

.main {
  margin-top: 50px;
  max-width: 1450px;
  display: flex;
  flex-direction: column;
}

.herosection {
  margin-top: 6vh;
  margin-bottom: 3vh;
  display: flex;
  justify-content: center;
  position: relative;
  padding: auto;
  max-width: 60vw;
  // max-width: 800px;
  text-align: center;

  .heroBtn {
    font-size: 1rem;
    padding: 24px 40px;
    background-color: #198cff;
    border-radius: 8px;
    color: #fff;
    border: transparent;
  }
}

.logos {
  // display: flex;
  // justify-content: space-between;
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(5, 1fr);
  // background-color: #198cff;
  margin: 4rem;
  // padding: 20px;
  div {
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    align-items: center;
  }
  img {
    width: 100%;
  }
}

.body2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  h2 {
    font-size: 3rem;
    color: #fff;
  }
  div {
    // font-size: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    padding: 4rem 2rem;
    border-radius: 1.5rem;
    background-color: #222222;
  }
  a {
    color: #198cff;
  }
}

footer {
  background-color: #1a1a1a;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  padding: 5rem;
  gap: 30px;
  div {
    color: #fff;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
  }
  a {
    padding: 10px;
  }
  span {
    padding: 10px;
  }
}
